reactive_framework8_debugger/MainWindow.xaml

<Window x:Class="reactive_framework8_debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reactive_framework8_debugger"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
		xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="VertexTemplate" DataType="{x:Type local:RvNodeVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="img" Source="Images/orb_N_green.png" Width="20" Height="20" />
                <TextBlock Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOperator}" Value="true">
                    <Setter TargetName="img" Property="Source" Value="Images/orb_O_red.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexTemplate}"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="Auto" Background="Black" HorizontalAlignment="Stretch" >
            <!--TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="5,5,5,5" / -->
            <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}" SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}" Width="150" Height="25" Margin="5" />
            <Button x:Name="button" Content="{Binding Path=ConnectBtnText}" HorizontalAlignment="Stretch" Height="25" Width="75" Margin="5"
                    Command="{Binding Path=TryConnectToCommand}"
                    />
            <TextBox x:Name="targetAddress" Margin="5" Width="100" Text="{Binding Path=HostAndPort, Mode=OneWayToSource, FallbackValue='localhost:8000'}" />
            <Label x:Name="label" Content="{Binding Path=ServerStatusLbl, Mode=OneWay}" Width="200" Background="LightGray" Margin="5"/>
        </StackPanel>
        <zoom:ZoomControl Grid.Row="1" Grid.Column="0" Zoom="0.2" Margin="5" ZoomBoxOpacity="0.5" Background="#ff656565">
            <local:DebuggerGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple">
            </local:DebuggerGraphLayout>
        </zoom:ZoomControl>
        <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
				 ItemsSource="{Binding Path=History, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 SelectedIndex="{Binding Path=CurrentHistIndex, Mode=OneWayToSource}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Source="Images/Reddot.png" Visibility="{Binding Visibility}"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
